1_New_project_Arun/react-shopping-cart/aws-cdk/schema/schema.graphql

type Item {
  id: ID!
  name: String!
  description: String
  price: Float!
}

type Query {
  # Fetch a single item by its ID
  getItemById(id: ID!): Item

  # Fetch all items
  getAllItems: [Item]
}

type Mutation {
  # Add a new item
  addItem(name: String!, description: String, price: Float!): Item

  # Delete an item by its ID
  deleteItem(id: ID!): Item

  # Update an existing item's information
  updateItem(id: ID!, name: String, description: String, price: Float): Item
}

schema {
  query: Query
  mutation: Mutation
}
